/*
количество строк и столбцов 
 grid-template-rows: repeat(3, 100px);
grid-template-columns: repeat(4, 100px);
или
обощеное свойство grid: repeat(3, 100px) / repeat(4, 100px)

100px , 10em, ...
1fr подобно коэфициенту, место в контейнере
auto 

поля между элементами
grid-column-gap
grid-row-gap
или обощенное gap


расположение элементов 
grid-column-start и grid-column-end
grid-row-start и grid-row-end
или обобщающие 
grid-row
grid-column

обьединяет два свойство 
grid-aria: старт_строка / старт_столб / кон_строка / кон_столб

размещение
justify-items
align-items
justify-content

*/

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid: 100px 1fr 100px / 1fr 4fr 1fr;
  grid-template-areas:
    'area_header area_header area_header'
    'menubar content sidebar'
    'myfooter myfooter myfooter';
}

/*
.header {
  background-color: yellow;
  grid-area: header;
}
*/

header {
  grid-area: area_header;
  background-color: hotpink;
}

.footer {
  background-color: orangered;
  grid-area: myfooter;
}

.menubar {
  background-color: blue;
  grid-area: menubar;
}

.sidebar {
  background-color: blueviolet;
  grid-area: sidebar;
}

.content {
  background-color: darkcyan;
  grid-area: content;
}
